\documentclass[portrait]{ppgcaposter}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\printheader

\begin{center}
%% TITLE
\textbf{\bf\VERYHuge\color{airiblack}Stable Diffusion web UI img2img generation with automatic masking\\[1.5cm]}

%% AUTHORS

\huge Sergey Egorov$^{1,~2^*,~3^{**}}$\\[0.3cm]
\huge $^1$Artifcial Intelligence Research Institute, Moscow, Russia\\[0.3cm]
$^2$Skolkovo Institute of Science and Technology, Moscow, Russia\\[0.2cm]
$^3$Moscow Institute of Physics and Technology, Moscow, Russia\\[0.2cm]
\Large {\tt$^{*}$sergey.egorov@skoltech.ru~$^{**}$egorov.sa@phystech.edu}

 \end{center}

\vspace{2cm}


 \Large

\begin{multicols}{2} % begin two columns

  \color{black}
  \justifying
\section*{Introduction}
The img2img generation using Stable Diffusion often faces a problem where the output image, when prompted with new elements, results in a completely different image but retains the original style. However, the goal in many tasks is to retain the original image while incorporating specific changes or new elements based on the prompt. This project addresses this issue trying to apply automatic masking techniques that allow precise modifications to the image, ensuring that only desired areas are altered while maintaining the integrity of the original image.
\section*{Purposes}

% \color{DarkSlateGray} % DarkSlateGray color for the rest of the content

The primary goal is to automate image preprocessing and editing using advanced models and diffusion techniques. This includes applying automatic masking to refine the areas of images that undergo transformation, improving visual quality and user control.

% «Лето с AIRI» — летняя школа по искусственному интеллекту для молодых ученых. Миссия Школы заключается в популяризации технологий искусственного интеллекта и подготовке нового поколения исследователей. В 2022 году Школа была проведена совместно с Университетом «Сириус». В 2023 году — на площадке Университета «Иннополис».

\section*{Methods \& Models}

\begin{minipage}{0.35\textwidth}
The project employs the \textbf{AUTOMATIC1111} aka \textbf{Stable Diffusion Web UI} for img2img generation, providing a comprehensive interface for advanced image manipulation. Key methods and models include:
\end{minipage}
\begin{minipage}{0.025\textwidth}
\end{minipage}
\begin{minipage}{0.115\textwidth}
\centering
\includegraphics[width=\linewidth]{images/qr_AUTOMATIC_logo.png}
\end{minipage}

\subsection*{txt2img and img2img Civitai models}

\begin{minipage}{0.35\textwidth}
The Web UI integrates with \textbf{Civitai}, offering access to a vast collection of open-source pretrained networks. These models enable extensive customization and allow users to select specific styles and functionalities tailored to their needs.
\end{minipage}
\begin{minipage}{0.025\textwidth}
\end{minipage}
\begin{minipage}{0.115\textwidth}
\centering
\includegraphics[width=\linewidth]{images/qr_civitai.png}
\end{minipage}

\subsection*{Upscaling}
The \textbf{SwinIR\_4x} model is utilized for upscaling, improving image resolution by enhancing details and sharpness. This model is essential for maintaining high-quality output after modifications.

\subsection*{Captioning}
The project uses the \textbf{BLIP} model for generating textual descriptions from images, facilitating a deeper semantic understanding. This captioning capability supports further text-based modifications and analysis.

\subsection*{Sampling Methods}
The \textbf{DPM++} sampling method is employed to optimize the balance between creativity and coherence during image generation. This method is particularly effective for complex modifications, ensuring that the generated images remain true to the original prompt while being visually appealing.

\section*{Experiments \& Results}

\includegraphics[width=\linewidth]{images/airi_diagram_full.png}

%----------------------------------------------------------------------------------------
%   AGRADECIMENTOS
%----------------------------------------------------------------------------------------

\end{multicols}

\end{document}