%% Put here reference entries

@article {knuth1981,
author = {Knuth, Donald E. and Plass, Michael F.},
title = {Breaking paragraphs into lines},
journal = {Software: Practice and Experience},
volume = {11},
number = {11},
pages = {1119--1184},
year = {1981},
}

@book{knuth1986,
 author = {Knuth, Donald E.},
 title = {The TeXbook},
 year = {1986},
 publisher = {Addison-Wesley Professional},
}

@book{lamport1994,
 author = {Lamport, Leslie},
 title = {LaTeX: A Document Preparation System},
 year = {1994},
 publisher = {Addison-Wesley Professional; 2nd Edition},
} 